<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fde2e4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        div {
            background: #fff1e6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        img {
            margin: 10px;
            height: 250px;
            width: 250px;
            border-radius: 10px;
        }
        
        #i1 {
            float: left;
            margin-right: 20px;
        }
        
        #i2 {
            float: right;
            margin-left: 20px;
        }
        
        p {
            text-align: justify;
            color: #6d6875;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div>
        <img src="pikachu.png" id="i1" alt="Pikachu">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aut voluptas odit esse nulla laboriosam
            blanditiis non facilis nam voluptatum impedit aperiam, eveniet sed ad quo exercitationem ab iste quaerat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aut voluptas odit esse nulla laboriosam
            blanditiis non facilis nam voluptatum impedit aperiam, eveniet sed ad quo exercitationem ab iste quaerat.</p>
        <img src="Pokemon.png" id="i2" alt="Pokemon">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aut voluptas odit esse nulla laboriosam
            blanditiis non facilis nam voluptatum impedit aperiam, eveniet sed ad quo exercitationem ab iste quaerat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aut voluptas odit esse nulla laboriosam
            blanditiis non facilis nam voluptatum impedit aperiam, eveniet sed ad quo exercitationem ab iste quaerat.</p>
    </div>
</body>

</html>
